1457543189194	Delete element
1457543194229	Delete element
1457543596267	Delete element
1457545858217	Encapsulate field 'symbol'
1457549599557	Delete element
1457549660594	Delete element
1457549788666	Delete element
1457549863898	Delete element
1457549868418	Delete element
1457550086108	Delete element
1457550092043	Delete element
1457550328596	Delete element
1457550335398	Delete element
1457550406814	Delete element
1457715856756	Delete element
1457715865380	Delete element
1457716052454	Delete element
1457716057003	Delete element
1457716215900	Delete element
1457716219396	Delete element
1457716521673	Delete element
1457716525271	Delete element
1457717109370	Delete element
1457717113872	Delete element
1457718349664	Delete element
1457718354049	Delete element
1457721909818	Delete element
1457721913068	Delete element
1457721916354	Delete element
1457722328066	Delete element
1457722330919	Delete element
1457722333834	Delete element
1457722768518	Delete element
1457722771700	Delete element
1457722777668	Delete element
